{
  "name": "symphony-harness-smoke",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "start:local": "bash scripts/start-local.sh",
    "stop:local": "bash scripts/stop-local.sh",
    "health": "node scripts/health-check.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "e2e": "playwright test --config playwright.config.mjs",
    "linear:workpad": "node scripts/render-workpad.mjs",
    "verify": "bash scripts/verify.sh",
    "validate:structure": "bash scripts/validate-structure.sh"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
